{
	"parser": "@typescript-eslint/parser",
	"extends": ["eslint:recommended", "prettier", "plugin:prettier/recommended", "plugin:@typescript-eslint/recommended"],

	"plugins": ["@typescript-eslint", "import", "import-helpers", "react"],

	"parserOptions": {
		"ecmaVersion": 2021,
		"sourceType": "module",
		"ecmaFeatures": { "jsx": true }
	},
	"rules": {
		"no-debugger": "warn",
		"no-console": "warn",
		"no-empty": ["error", { "allowEmptyCatch": true }],
		"require-await": "error",
		"no-empty-pattern": "error",
		"@typescript-eslint/no-unused-vars": "error",
		"@typescript-eslint/no-explicit-any": "error",
		"eqeqeq": "error",
		"no-useless-catch": "error",
		"no-duplicate-imports": "error",
		"arrow-body-style": ["error", "as-needed"],
		"react/function-component-definition": ["error", { "namedComponents": "function-declaration" }],
		"react/jsx-boolean-value": "error",
		"react/jsx-curly-brace-presence": ["error", { "props": "never" }],
		"react/jsx-key": "error",
		"react/self-closing-comp": ["error", { "component": true, "html": true }],
		"import/prefer-default-export": "off"
	},
	"env": {
		"es6": true,
		"browser": true,
		"jest": true,
		"node": true
	}
}
